{
  "name": "tabo-dashboard",
  "version": "1.4.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@apollo/client": "^3.2.2",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.0",
    "chart.js": "2.9.3",
    "formik": "^2.2.5",
    "google-translate": "^3.0.0",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "konva": "^7.2.1",
    "match-sorter": "4.1.0",
    "moment": "2.26.0",
    "multiselect-react-dropdown": "^1.6.11",
    "next-redux-wrapper": "^6.0.2",
    "node-sass": "^4.14.1",
    "nouislider": "14.5.0",
    "npm-run-all": "4.1.5",
    "perfect-scrollbar": "1.5.0",
    "react": "17.0.1",
    "react-big-calendar": "0.25.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-sweetalert": "5.1.11",
    "react-bootstrap-switch": "15.5.3",
    "react-bootstrap-wizard": "0.0.7",
    "react-calendar": "^3.3.1",
    "react-calendar-multiday": "0.0.22",
    "react-chartjs-2": "2.9.0",
    "react-cookies": "^0.1.1",
    "react-datetime": "2.16.3",
    "react-dom": "17.0.1",
    "react-dropdown-input": "^0.1.11",
    "react-google-maps": "9.4.5",
    "react-google-places-autocomplete": "^3.0.0",
    "react-grid-layout": "^1.2.0",
    "react-i18next": "^11.7.3",
    "react-icons": "^4.1.0",
    "react-jvectormap": "0.0.16",
    "react-konva": "^17.0.0-0",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-notification-alert": "0.0.12",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "3.1.0",
    "react-table": "7.2.0",
    "react-tagsinput": "3.19.0",
    "reactstrap": "8.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "simple-react-calendar": "^2.2.8",
    "use-image": "1.0.2",
    "yup": "^0.31.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.css",
    "minify-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.css --source-map true",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "devDependencies": {
    "@types/googlemaps": "3.39.6",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.36",
    "ajv": "6.12.2",
    "classnames": "^2.2.6",
    "typescript": "3.9.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "canvas",
    "react",
    "konva"
  ]
}
